# setups-chatgpt

./: .gitignore  AvoPerformanceSetupAI.sln  Directory.Build.props  README.md
AvoPerformanceSetupAI/: App.xaml  App.xaml.cs  AvoPerformanceSetupAI.csproj  AvoPerformanceSetupAI.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AvoPerformanceSetupAI/Controls/: HudOverlay.xaml  HudOverlay.xaml.cs  StartupSplashOverlay.xaml  StartupSplashOverlay.xaml.cs
AvoPerformanceSetupAI/Converters/: CategoryConverters.cs  LapDistToCoordinateConverter.cs  MultiplyConverter.cs  ResourceKeys.cs  ScaleCornerRadiusConverter.cs  ScaleThicknessConverter.cs
AvoPerformanceSetupAI/Interfaces/: ITelemetryProvider.cs
AvoPerformanceSetupAI/ML/: AdaptiveWeightEngine.cs  DecisionCandidate.cs  ImpactModelTrainer.cs  ImpactPrediction.cs  ImpactPredictor.cs  ImpactTrainingSample.cs  RLPolicyEngine.cs  RiskAwareDecisionEngine.cs  VirtualLapSimulator.cs
AvoPerformanceSetupAI/ML/Bandit/: BanditState.cs  ContextualBanditEngine.cs
AvoPerformanceSetupAI/ML/Uncertainty/: ConfidenceCalibrationEngine.cs  ConformalPredictor.cs  EnsembleImpactPredictor.cs  UncertaintyEstimate.cs
AvoPerformanceSetupAI/Models/: AnalysisEntry.cs  BaselineEntry.cs  CompareImpactModel.cs  IniEntry.cs  LogEntry.cs  Proposal.cs  ReferenceLapPoint.cs  SessionLogEntry.cs  SetupDiffEntry.cs  SetupEntryProposal.cs  SetupIteration.cs  SetupModel.cs  SetupParameter.cs  TelemetryChannel.cs  TelemetryModel.cs  TelemetrySource.cs  TrackSegmentStat.cs
AvoPerformanceSetupAI/Profiles/: CarTrackProfile.cs  DriverProfile.cs  ProfileStore.cs
AvoPerformanceSetupAI/Reference/: LiveVsIdealFrame.cs  ReferenceLap.cs  ReferenceLapComparator.cs  ReferenceLapResampler.cs  ReferenceLapSample.cs  ReferenceLapStore.cs
AvoPerformanceSetupAI/Reference/Import/: CsvMapping.cs  CsvReferenceImporter.cs  KnownFormats.cs
AvoPerformanceSetupAI/Services/: AppLogger.cs  BaselineStorage.cs  CompareReportExporter.cs  FakeTelemetryProvider.cs  ReferenceLapLoader.cs  SessionLogService.cs  SetupDiffEngine.cs  SetupDiffService.cs  SetupIniParser.cs  SetupIniWriter.cs  SetupParameterClassifier.cs  SetupSettings.cs  SharedAppState.cs  TelemetryService.cs  TrackOverlayBuffer.cs
AvoPerformanceSetupAI/Services/Agent/: AgentApiClient.cs  AgentEndpointResolver.cs  AgentLogStream.cs  AgentModels.cs  AgentStatusService.cs
AvoPerformanceSetupAI/Services/Initialization/: InitOrchestrator.cs
AvoPerformanceSetupAI/Services/Setup/: IProposalSaver.cs  ISetupLibraryProvider.cs  ISetupSaver.cs  LocalIniSaver.cs  LocalSetupLibraryProvider.cs  LocalSetupSaver.cs  ProposalSaveRequest.cs  ProposalSaveResult.cs  RemoteAgentSaver.cs  RemoteSetupLibraryProvider.cs  RemoteSetupSaver.cs  SetupParamClassifier.cs  SetupParamUniverse.cs
AvoPerformanceSetupAI/Strings/en-US/: Resources.resw
AvoPerformanceSetupAI/Strings/es-ES/: Resources.resw
AvoPerformanceSetupAI/Telemetry/: AbTestManager.cs  AbTestResult.cs  AcSharedMemory.cs  AcTelemetryReader.cs  BalanceMetrics.cs  CornerDetector.cs  CornerPhaseAnalyzer.cs  CornerSummary.cs  DriverStyleAnalyzer.cs  DriverVsSetupDiscriminator.cs  DrivingMode.cs  DrivingScoreEngine.cs  DrivingTipEngine.cs  FeatureExtractor.cs  MultiParameterOptimizer.cs  RuleEngine.cs  TelemetryRingBuffer.cs  TelemetrySample.cs  UltraSetupAdvisor.cs
AvoPerformanceSetupAI/UI/Progress/: InitProgress.cs
AvoPerformanceSetupAI/ViewModels/: CompareSetupsViewModel.cs  GarageBaselineViewModel.cs  MainViewModel.cs  SessionsViewModel.cs  SetupDiffViewModel.cs  TelemetryViewModel.cs  TerminalViewModel.cs  TrackMapTelemetryViewModel.cs
AvoPerformanceSetupAI/Views/: CompareSetupsTab.xaml  CompareSetupsTab.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  GarageBaselineTab.xaml  GarageBaselineTab.xaml.cs  IaPage.xaml  IaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  SesionesPage.xaml  SesionesPage.xaml.cs  SetupDiffPage.xaml  SetupDiffPage.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  TrackMapTelemetryTab.xaml  TrackMapTelemetryTab.xaml.cs
